var GlobalEnum = {
    ModuleLevel: {
        Element: "element",
        Layout: "layout",
        Slide: "slide"
    }
};
var TransitionName = {
    None: "None",
    Fade: "Fade",
    Push: "Push",
    Split: "Split",
    RandomBars: "RandomBars",
    Circle: "Circle",
    Diamond: "Diamond",
    Plus: "Plus",
    In: "In",
    Out: "Out",
    Uncover: "UnCover",
    Cover: "Cover",
    Newsflash: "Newsflash",
    Dissolve: "Dissolve",
    Checkerboard: "Checkerboard",
    Blinds: "Blinds",
    Clock: "Clock",
    Zoom: "Zoom"
};
var TransitionOptions = {
    Smoothly: "Smoothly",
    ThroughBack: "ThroughBack",
    Bottom: "Bottom",
    Left: "Left",
    Right: "Right",
    Top: "Top",
    VerticalIn: "VerticalIn",
    VerticalOut: "VerticalOut",
    HorizontalIn: "HorizontalIn",
    HorizontalOut: "HorizontalOut",
    Vertical: "Vertical",
    BottomRight: "BottomRight",
    BottomLeft: "BottomLeft",
    TopRight: "TopRight",
    TopLeft: "TopLeft",
    Clockwise: "Clockwise",
    Counterclockwise: "Counterclockwise",
    In: "In",
    Out: "Out"
};
var AnimationName = {
    None: "None",
    Fade: "Fade",
    Grow: "Grow",
    Fly: "Fly",
    Float: "Float",
    Split: "Split",
    Wipe: "Wipe",
    Shape: "Shape",
    Wheel: "Wheel",
    RandomBars: "RandomBars",
    Spin: "Spin",
    SpinGrow: "Spin&Grow",
    GrowSpin: "Grow&Spin",
    Zoom: "Zoom",
    Swivel: "Swivel",
    Bounce: "Bounce",
};
var AnimationAction = {
    Entrance: "Entrance",
    Exit: "Exit",
    MotionPath: "Motion Path"
};
var AnimationEffect = {
    Direction: "Direction",
    Enter: "Enter",
    Sequence: "Sequence",
    Amount: "Amount",
    Shapes: "Shapes"
};
var EffectOptions = {
    Clockwise: "Clockwise",
    Counterclockwise: "Counterclockwise",
    VerticalIn: "VerticalIn",
    VerticalOut: "VerticalOut",
    HorizontalIn: "HorizontalIn",
    HorizontalOut: "HorizontalOut",
    Horizontal: "Horizontal",
    Vertical: "Vertical",
    Bottom: "Bottom",
    Left: "Left",
    Right: "Right",
    Top: "Top",
    Out: "Out",
    In: "In",
    Circle: "Circle",
    Box: "Box",
    Diamond: "Diamond",
    Plus: "Plus",
    Quarter: "Quarter",
    Half: "Half",
    Full: "Full",
    Two: "Two",
    Null: null,
    None: "None",
    Bottom: "Bottom",
    BottomLeft: "Bottom Left",
    Left: "Left",
    TopLeft: "Top Left",
    Top: "Top",
    TopRight: "Top Right",
    Right: "Right",
    BottomRight: "Bottom Right",
    AsOneObject: "One Object",
    ByParagraph: "Paragraph",
    Up: "Float Up",
    Down: "Float Down",
    SlideCenter: "SlideCenter"
};
